<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vectorprint</groupId>
   <artifactId>VectorPrintReportGUI</artifactId>
   <version>3.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <inceptionYear>2015</inceptionYear>

   <name>VectorPrintReportGUI</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>com.vectorprint.vectorprintreportgui.StylesheetBuilder</mainClass>
   </properties>

   <url>https://github.com/eduarddrenth/iText-GUI</url>

   <description>GUI that supports stylesheet features of Configurable Reports. Basic features are create, modify and save.
      The GUI also supports syntax change of stylesheets, validation of xml for settings, validation of xml for datamapping and testing a stylesheet in a pdf.
   </description>
   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <ciManagement>
      <system>hudson</system>
      <url>http://www.vectorprint.nl</url>
   </ciManagement>
   <scm>
      <url>https://github.com/eduarddrenth/iText-GUI</url>
      <connection>scm:git:https://github.com/eduarddrenth/iText-GUI.git</connection>
      <developerConnection>scm:git:https://github.com/eduarddrenth/iText-GUI.git</developerConnection>
   </scm>
   <issueManagement>
      <url>https://github.com/eduarddrenth/iText-GUI/issues</url>
   </issueManagement>
   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>

   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>
   <repositories>
      <repository>
         <id>icepdf</id>
         <name>icepdf Maven Repository</name>
         <url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.16</version>
            <configuration>
               <licenseName>agpl_v3</licenseName>
               <includes>
                  <include>**/*java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
         </plugin>

      </plugins>
   </build>
   <dependencies>
      <dependency>
         <artifactId>Config</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>8.0</version>
      </dependency>
      <dependency>
         <artifactId>ConfigurableReports</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>9.2</version>
      </dependency>
      <dependency>
         <artifactId>ReportSVGSupport</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>9.2</version>
      </dependency>
      <dependency>
         <groupId>cssparser</groupId>
         <artifactId>cssparser</artifactId>
         <version>0.9.4</version>
      </dependency>
      <dependency>
         <artifactId>ReportjFreeChartSupport</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>9.3</version>
      </dependency>
      <dependency>
         <groupId>org.icepdf</groupId>
         <artifactId>icepdf-core</artifactId>
         <version>5.0.7</version>
      </dependency>
      <dependency>
         <groupId>org.icepdf</groupId>
         <artifactId>icepdf-viewer</artifactId>
         <version>5.0.7</version>
         <exclusions>
            <exclusion>
               <artifactId>*</artifactId>
               <groupId>batik</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.2.11</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-core</artifactId>
         <version>2.2.11</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.0.0</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
