<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vectorprint</groupId>
   <artifactId>VectorPrintReportGUI</artifactId>
   <version>1.6</version>
   <packaging>jar</packaging>
   <inceptionYear>2015</inceptionYear>

   <name>VectorPrintReportGUI</name>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>com.vectorprint.vectorprintreportgui.StylesheetBuilder</mainClass>
   </properties>

   <url>https://github.com/eduarddrenth/iText-GUI</url>
   <description>GUI that supports stylesheet features of Configurable Reports. Basic features are create, modify and save.
      The GUI also supports syntax change of stylesheets, validation of xml for settings and validation of xml for datamapping.
   </description>
   <distributionManagement>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <licenses>
      <license>
         <name>GNU Affero General Public License v3</name>
         <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <ciManagement>
      <system>hudson</system>
      <url>http://www.vectorprint.nl</url>
   </ciManagement>
   <scm>
      <url>https://github.com/eduarddrenth/iText-GUI</url>
      <connection>scm:git:https://github.com/eduarddrenth/iText-GUI.git</connection>
      <developerConnection>scm:git:https://github.com/eduarddrenth/iText-GUI.git</developerConnection>
      <tag>VectorPrintReportGUI-1.6</tag>
   </scm>
   <issueManagement>
      <url>https://github.com/eduarddrenth/iText-GUI/issues</url>
   </issueManagement>
   <developers>
      <developer>
         <email>eduarddrenth@gmail.com</email>
         <name>Eduard Drenth</name>
         <organization>VectorPrint</organization>
         <roles>
            <role>owner</role>
            <role>lead developer</role>
         </roles>
      </developer>
   </developers>
    
   <organization>
      <name>VectorPrint</name>
      <url>http://www.vectorprint.nl</url>
   </organization>
   <repositories>
      <repository>
         <id>icepdf</id>
         <name>icepdf Maven Repository</name>
         <url>http://anonsvn.icefaces.org/repo/maven2/releases</url>
      </repository>
   </repositories>
 
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <artifactSet>
                        <excludes>
                           <exclude>junit:junit</exclude>
                        </excludes>
                     </artifactSet>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>
                              META-INF/services/com.vectorprint.configuration.binding.parameters.ParameterizableBindingFactory
                           </resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>
                              META-INF/services/com.vectorprint.configuration.binding.settings.EnhancedMapBindingFactory
                           </resource>com.vectorprint.configuration.binding.parameters.ParamFactoryValidator
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>
                              META-INF/services/com.vectorprint.configuration.binding.parameters.ParamFactoryValidator
                           </resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>
                              META-INF/services/com.vectorprint.configuration.binding.settings.SettingsFactoryValidator
                           </resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <manifestEntries>
                              <Main-Class>${mainClass}</Main-Class>
                              <X-Compile-Source-JDK>${maven.compile.java.version}</X-Compile-Source-JDK>
                              <X-Compile-Target-JDK>${maven.compile.java.version}</X-Compile-Target-JDK>
                           </manifestEntries>
                        </transformer>                     
                     </transformers>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                        </filter>
                     </filters>                  
                  </configuration>
               </execution>
            </executions>
         </plugin>         
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
               <execution>
                  <id>deploy</id>
                        
                  <phase>package</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>${java.home}/../bin/javapackager</executable>
                     <arguments>
                        <argument>-deploy</argument>
                        <argument>-width</argument>
                        <argument>1024</argument>
                        <argument>-height</argument>
                        <argument>800</argument>
                        <argument>-appclass</argument>
                        <argument>${mainClass}</argument>
                        <argument>-srcdir</argument>
                        <argument>${project.build.directory}/classes</argument>
                        <argument>-outdir</argument>
                        <argument>${project.build.directory}</argument>
                        <argument>-outfile</argument>
                        <argument>${project.build.finalName}.jar</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>default-cli</id>
                  <goals>
                     <goal>exec</goal>                            
                  </goals>
                  <configuration>
                     <executable>${java.home}/bin/java</executable>
                     <commandlineArgs>${runfx.args}</commandlineArgs>
                  </configuration>
               </execution>
            </executions>  
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.8</version>
            <configuration>
               <licenseName>agpl_v3</licenseName>
               <includes>
                  <include>**/*java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <compilerArguments>
                  <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
               </compilerArguments>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
               <additionalClasspathElements>
                  <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
               </additionalClasspathElements>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>         
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <artifactId>ReportSVGSupport</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>8.7</version>
         <exclusions>
            <exclusion>
               <artifactId>*</artifactId>
               <groupId>batik</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>cssparser</groupId>
         <artifactId>cssparser</artifactId>
         <version>0.9.4</version>
      </dependency>
      <dependency>
         <artifactId>ReportjFreeChartSupport</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>8.7</version>
      </dependency>
      <dependency>
         <artifactId>ReportQrSupport</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>8.7</version>
      </dependency>
      <dependency>
         <artifactId>VectorPrintCommon</artifactId>
         <groupId>com.vectorprint</groupId>
         <type>jar</type>
         <version>3.5</version>
      </dependency>
      <dependency>
         <groupId>org.icepdf</groupId>
         <artifactId>icepdf-core</artifactId>
         <version>5.0.7</version>
      </dependency>
      <dependency>
         <groupId>org.icepdf</groupId>
         <artifactId>icepdf-viewer</artifactId>
         <version>5.0.7</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
