<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import com.vectorprint.vectorprintreportgui.xml.XmlArea?>
<?import com.vectorprint.vectorprintreportgui.text.SearchableTextArea?>

<?scenebuilder-background-color 0x40404000?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864" prefWidth="1152" snapToPixel="false" style="" visible="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml" fx:controller="com.vectorprint.vectorprintreportgui.Controller">
   <children>
      <TabPane layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.99977792969" prefWidth="1037.9998779296875" rotateGraphic="false" style="-fx-border-width: 5; -fx-border-color: #aaaaaa" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="create">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="732.0" prefWidth="1017.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                     <children>
                        <ComboBox fx:id="parameterizableCombo" layoutX="389.0" layoutY="92.0" onAction="#chooseStyleOrCondition" prefHeight="26.0" prefWidth="152.0" promptText="styler/condition">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Item 1" />
                                 <String fx:value="Item 2" />
                                 <String fx:value="Item 3" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Button id="parHelp" graphicTextGap="4.0" layoutX="548.0" layoutY="92.0" minWidth="18.0" onAction="#showParHelp" onKeyPressed="#showParHelp" prefWidth="36.0" text="?" textAlignment="LEFT" textOverrun="ELLIPSIS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="show help for selected Styler or Condition" />
                           </tooltip>
                        </Button>
                        <Button layoutX="589.0" layoutY="92.0" mnemonicParsing="false" onAction="#showConfig" text="show configuration" />
                        <Button layoutX="736.0" layoutY="92.0" mnemonicParsing="false" onAction="#toConfig" text="add">
                           <tooltip>
                              <Tooltip text="add Styler or Condition to styleclass" />
                           </tooltip>
                        </Button>
                        <Button layoutX="783.0" layoutY="92.0" mnemonicParsing="false" onAction="#buildStylesheet" text="(re)build stylesheet" />
                        <fx:include source="TableView.fxml" fx:id="tableView" />
                        <Label layoutX="5.0" layoutY="96.0" text="styleClass / key" />
                        <Button layoutX="976.0" layoutY="0" mnemonicParsing="false" onAction="#clear" text="reset" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <tooltip>
                              <Tooltip text="clear everything" />
                           </tooltip>
                        </Button>
                        <Button fx:id="pre" layoutX="144.0" layoutY="125.0" mnemonicParsing="false" onAction="#chooseStandardStyle" text="prestylers" />
                        <Button fx:id="post" layoutX="235.0" layoutY="125.0" mnemonicParsing="false" onAction="#chooseStandardStyle" text="poststylers" />
                        <Button fx:id="page" layoutX="333.0" layoutY="125.0" mnemonicParsing="false" onAction="#chooseStandardStyle" text="pagestylers" />
                        <Label fx:id="stylerHelp" layoutX="7.0" layoutY="39.0" prefHeight="45.0" prefWidth="1008.0" styleClass="help" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <CheckBox fx:id="toc" layoutX="143.0" layoutY="11.0" mnemonicParsing="false" text="table of contents" />
                        <CheckBox fx:id="footer" layoutX="289.0" layoutY="12.0" mnemonicParsing="false" onAction="#toggleFooter" text="footer" />
                        <CheckBox fx:id="pdf1a" layoutX="364.0" layoutY="12.0" mnemonicParsing="false" text="pdf 1/a" />
                        <CheckBox fx:id="debug" layoutX="441.0" layoutY="12.0" mnemonicParsing="false" onAction="#toggleDebug" text="debug" />
                        <ComboBox fx:id="stylerKeys" editable="true" layoutX="143.0" layoutY="92.0" onAction="#showStyleOrCondition" prefWidth="191.0">
                           <tooltip>
                              <Tooltip text="add or choose style classes" />
                           </tooltip>
                        </ComboBox>
                        <Label layoutX="6.0" layoutY="11.0" text="general options" />
                        <Label layoutX="6.0" layoutY="129.0" text="special styleclasses" />
                        <Button layoutX="347.0" layoutY="92.0" mnemonicParsing="false" onAction="#removeFromStylesheet" styleClass="remove" text="X">
                           <tooltip>
                              <Tooltip text="remove this class/key" />
                           </tooltip>
                        </Button>
                        <CheckBox fx:id="prepost" layoutX="522.0" layoutY="12.0" mnemonicParsing="false" onAction="#togglePrePost" text="pre and post style" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <fx:include source="StyleClassTable.fxml" fx:id="styleClassTable"/>
            <Tab fx:id="styleTab" closable="false" text="stylesheet">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                     <children>
                        <SearchableTextArea fx:id="stylesheet" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="56" />
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#testStylesheet" text="test stylesheet" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="pdftab" text="pdf">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                     <javafx.embed.swing.SwingNode fx:id="pdfpane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="xsd data mapping">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="935.0" layoutY="22.0" mnemonicParsing="false" onAction="#validateDataMappingXml" prefHeight="26.0" prefWidth="75.0" text="validate">
                           <tooltip>
                              <Tooltip text="validate data mapping xml" />
                           </tooltip>
                        </Button>
                        <Label layoutX="17.0" layoutY="26.0" text="data mapping xml" />
                        <TextField layoutX="139.0" layoutY="22.0" onAction="#checkUrlConfig" prefHeight="26.0" prefWidth="791.0" promptText="(url to) xml file containing xml for mapping java classes to report parts" fx:id="xmlconfig">
                           <tooltip>
                              <Tooltip text="(url to) xml file containing xml for mapping java classes to report parts" />
                           </tooltip>
                        </TextField>
                        <XmlArea editable="false"  fx:id="datamappingxsd" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="60"/>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="settings xsd">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="935.0" layoutY="22.0" mnemonicParsing="false" onAction="#validateSettingsXml" prefHeight="26.0" prefWidth="75.0" text="validate">
                           <tooltip>
                              <Tooltip text="validate settings xml" />
                           </tooltip>
                        </Button>
                        <Label layoutX="17.0" layoutY="26.0" text="settings xml" />
                        <TextField layoutX="139.0" layoutY="22.0" onAction="#checkUrlSettings" prefHeight="26.0" prefWidth="791.0" promptText="(url to) xml file containing xml for settings" fx:id="xmlsettings">
                           <tooltip>
                              <Tooltip text="(url to) xml file containing xml for settings" />
                           </tooltip>
                        </TextField>
                        <XmlArea editable="false"  fx:id="settingsxsd" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="60"/>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="syntax">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="15.0" prefHeight="16.0" prefWidth="975.0" text="Here you can control the syntax used for reading and writing stylesheets." />
                        <ComboBox fx:id="settingsfactory" editable="false" layoutX="25.0" layoutY="83.0" prefHeight="26.0" prefWidth="852.0" />
                        <ComboBox fx:id="paramfactory" editable="false" layoutX="23.0" layoutY="188.0" prefHeight="26.0" prefWidth="853.0" />
                        <Separator layoutX="25.0" layoutY="137.0" prefHeight="0.0" prefWidth="843.0" />
                        <Label layoutX="27.0" layoutY="56.0" text="factory class for settings syntax (syntax for properties)" />
                        <Label layoutX="25.0" layoutY="155.0" text="factory class for styler and condition syntax (syntax for Objects with parameters)" />
                        <Button layoutX="812.0" layoutY="23.0" mnemonicParsing="false" onAction="#changeSyntax" text="change" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="helpTab" closable="false" text="help">
               <SearchableTextArea editable="false"  fx:id="help" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
            </Tab>
            <Tab closable="false" text="errors">
               <content>
                  <!-- TODO add a resizable SearchableTextArea with id error-->
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label fx:id="search" layoutX="671.0" layoutY="14.0" prefHeight="16.0" prefWidth="188.0" AnchorPane.leftAnchor="710.0" AnchorPane.rightAnchor="178.99990000000253" />
      <MenuBar blendMode="SRC_ATOP" layoutX="974.0" layoutY="5.0" useSystemMenuBar="false" AnchorPane.rightAnchor="4.999900000002526">
         <menus>
            <Menu text="File">
               <items>
                  <MenuItem onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#importStyle" text="Import">
                     <!-- TODO make Ctrl-i execute this MenuItem's action-->
                  </MenuItem>
                  <MenuItem onAction="#importCss" text="Import css">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#addFromClassPath" text="Add jar with stylers and/or conditions (don't forget depenencies)" />
                  <MenuItem onAction="#clear" text="Reset">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="r" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#quit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#showPdf" text="open pdf" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <CheckBox fx:id="cssvalidate" layoutX="864.0" layoutY="11.0" mnemonicParsing="false" text="validate css" AnchorPane.rightAnchor="72.97743906250253" />
   </children>
</AnchorPane>
